{
    "name": "Newsletter",
    "namespace": "Botble\\Newsletter\\",
    "provider": "Botble\\Newsletter\\Providers\\NewsletterServiceProvider",
    "author": "Hoang Minh",
    "url": "",
    "version": "5.8",
    "description": "Newsletter"
}
